PokeAnimation/PokeAnimation/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="clr-namespace:PokeAnimation.BindingConverters"
             mc:Ignorable="d"
             x:Class="PokeAnimation.App">
    <Application.Resources>
        <b:IntConverter x:Key="intConverter" />
        <b:MinusButtonSizeConverter x:Key="minusButtonSizeConverter" />
        <b:MultiBindingMinusCalcConverter x:Key="multiBindingMinusCalcConverter" />
        <b:DivideByConvertParameterConverter x:Key="divideByConvertParameterConverter" />

        <x:Int32 x:Key="listViewRowHeight">80</x:Int32>
        <x:Double x:Key="listViewRowHeightDouble">80</x:Double>
        <x:Int32 x:Key="listViewRowPadding">5</x:Int32>
        <x:Double x:Key="listViewImageSize">60</x:Double>

        <x:Double x:Key="headerHeight">60</x:Double>
        <x:Double x:Key="headerSpaceHeight">140</x:Double>
        <x:Double x:Key="headerExpandedHeight">200</x:Double>

        <x:Double x:Key="buttonSize">60</x:Double>
        <x:Double x:Key="buttonPadding">15</x:Double>
        <x:Double x:Key="buttonImageSize">30</x:Double>

        <x:Double x:Key="fontBig">36</x:Double>
        <x:Double x:Key="fontMedium">20</x:Double>
        <x:Double x:Key="fontSmall">12</x:Double>

        <x:Double x:Key="screenDensity">3</x:Double>
        <x:Double x:Key="screenDensityHeight">720</x:Double>
        <x:Double x:Key="screenDensityWidth">360</x:Double>
        <x:Double x:Key="screenDensityWidthMinusButtonSize">300</x:Double>

        <Color x:Key="titleColor">#000000</Color>
        <Color x:Key="titleBarColor">#FFFFFF</Color>
        <Color x:Key="textColor">#C0C0C0</Color>
        <Color x:Key="principalColor">#d62246</Color>
        <Color x:Key="backgroundColor">#F0F0F0</Color>
        <Color x:Key="cellColor">#FFFFFF</Color>

        <!--<OnPlatform x:Key="font8bit" x:TypeArguments="x:String">
            <On Platform="Android">PressStart2P.ttf#PressStart2P</On>
            <On Platform="iOS">PressStart2P</On>
        </OnPlatform>-->

        <Style x:Key="cellTitle" TargetType="Label">
            <Setter Property="FontSize" Value="{DynamicResource fontMedium}" />
            <!--<Setter Property="FontFamily" Value="{StaticResource font8bit}" />-->
            <Setter Property="TextColor" Value="{StaticResource titleColor}" />
        </Style>
        <Style x:Key="cellText" TargetType="Label">
            <Setter Property="FontSize" Value="{DynamicResource fontSmall}" />
            <!--<Setter Property="FontFamily" Value="{StaticResource font8bit}" />-->
            <Setter Property="TextColor" Value="{StaticResource textColor}" />
        </Style>
    </Application.Resources>
</Application>